absl-py==0.13.0
backcall==0.2.0
cached-property==1.5.2
cachetools==4.2.2
certifi==2021.5.30
chardet==4.0.0
cycler==0.10.0
Cython==0.29.23
deepsnap==0.2.0
dgl==0.7.0
fasttext-wheel==0.9.2
future==0.18.2
google-auth==1.32.1
google-auth-oauthlib==0.4.4
googledrivedownloader==0.4
grpcio==1.38.1
h5py==3.3.0
idna==2.10
imageio==2.9.0
importlib-metadata==4.6.1
ipython==7.26.0
ipython-genutils==0.2.0
isodate==0.6.0
jedi==0.18.0
Jinja2==3.0.1
joblib==1.0.1
llvmlite==0.36.0
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==2.1.1
matplotlib-inline==0.1.2
mkl-fft==1.3.0
mkl-service==2.3.0
networkx==2.4
numba==0.53.1
numpy==1.21.0
oauthlib==3.1.1
olefile==0.46
opencv-python==4.5.3.56
pandas==1.3.0
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
plyfile==0.7.4
prompt-toolkit==3.0.19
protobuf==3.17.3
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.7.0
pycparser==2.20
Pygments==2.9.0
pyparsing==2.4.7
python-dateutil==2.8.1
python-louvain==0.15
pytz==2021.1
PyWavelets==1.1.1
rdflib==5.0.0
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-image==0.18.2
scikit-learn==0.21.3
scipy==1.7.0
seaborn==0.9.0
sentencepiece==0.1.96
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
test-tube==0.7.5
tifffile==2021.7.2
tokenizers==0.10.3
torch==1.9.0
torch-geometric==1.7.2
torch-scatter==2.0.7
torch-sparse==0.6.10
torchaudio==0.9.0a0+33b2469
torchvision==0.10.0
tqdm==4.43.0
traitlets==5.0.5
urllib3==1.26.6
wcwidth==0.2.5
Werkzeug==2.0.1
zipp==3.5.0
