name: graphnet_py37
channels:
  - pytorch
  - dglteam
  - serge-sans-paille
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2021.7.5=h06a4308_1
  - certifi=2021.5.30=py37h06a4308_0
  - cloog=0.18.1=1
  - cudatoolkit=10.2.89=hfd86e86_1
  - decorator=5.0.9=pyhd3eb1b0_0
  - dgl-cuda10.2=0.7.0=py37_0
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.10.4=h5ab3b9f_0
  - gcc_49=4.9.1=6
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - intel-openmp=2021.2.0=h06a4308_610
  - isl=0.12.2=0
  - jpeg=9b=h024ee3a_2
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=9.3.0=h5101ec6_17
  - libiconv=1.15=h63c8f33_5
  - libidn2=2.3.1=h27cfd23_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.40.0=h7b6447c_0
  - libwebp-base=1.2.0=h27cfd23_0
  - lz4-c=1.9.3=h2531618_0
  - mkl=2021.2.0=h06a4308_296
  - mkl-service=2.3.0=py37h27cfd23_1
  - mkl_fft=1.3.0=py37h42c9631_2
  - mkl_random=1.2.1=py37ha9443f7_2
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - ncurses=6.2=he6710b0_1
  - nettle=3.7.3=hbbd107a_1
  - ninja=1.10.2=hff7bd54_1
  - numpy-base=1.20.2=py37hfae3a4d_0
  - olefile=0.46=py37_0
  - openh264=2.1.0=hd408876_0
  - openjpeg=2.3.0=h05c96fa_1
  - openssl=1.1.1k=h27cfd23_0
  - pillow=8.3.1=py37h2c7a002_0
  - pip=21.1.3=py37h06a4308_0
  - python=3.7.10=h12debd9_4
  - pytorch=1.9.0=py3.7_cuda10.2_cudnn7.6.5_0
  - readline=8.1=h27cfd23_0
  - setuptools=52.0.0=py37h06a4308_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.36.0=hc218d9a_0
  - tk=8.6.10=hbc83047_0
  - torchaudio=0.9.0=py37
  - torchvision=0.10.0=py37_cu102
  - typing_extensions=3.10.0.0=pyh06a4308_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==0.13.0
    - backcall==0.2.0
    - cached-property==1.5.2
    - cachetools==4.2.2
    - chardet==4.0.0
    - cycler==0.10.0
    - cython==0.29.23
    - deepsnap==0.2.0
    - fasttext-wheel==0.9.2
    - future==0.18.2
    - google-auth==1.32.1
    - google-auth-oauthlib==0.4.4
    - googledrivedownloader==0.4
    - grpcio==1.38.1
    - h5py==3.3.0
    - idna==2.10
    - imageio==2.9.0
    - importlib-metadata==4.6.1
    - ipython==7.26.0
    - ipython-genutils==0.2.0
    - isodate==0.6.0
    - jedi==0.18.0
    - jinja2==3.0.1
    - joblib==1.0.1
    - llvmlite==0.36.0
    - markdown==3.3.4
    - markupsafe==2.0.1
    - matplotlib==2.1.1
    - matplotlib-inline==0.1.2
    - networkx==2.4
    - numba==0.53.1
    - numpy==1.21.0
    - oauthlib==3.1.1
    - opencv-python==4.5.3.56
    - pandas==1.3.0
    - parso==0.8.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - plyfile==0.7.4
    - prompt-toolkit==3.0.19
    - protobuf==3.17.3
    - ptyprocess==0.7.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pybind11==2.7.0
    - pycparser==2.20
    - pygments==2.9.0
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - python-louvain==0.15
    - pytz==2021.1
    - pywavelets==1.1.1
    - rdflib==5.0.0
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - scikit-image==0.18.2
    - scikit-learn==0.21.3
    - scipy==1.7.0
    - seaborn==0.9.0
    - sentencepiece==0.1.96
    - tensorboard==2.5.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - test-tube==0.7.5
    - tifffile==2021.7.2
    - tokenizers==0.10.3
    - torch==1.4.0
    - torch-geometric==1.7.2
    - torch-scatter==2.0.7
    - torch-sparse==0.6.10
    - tqdm==4.43.0
    - traitlets==5.0.5
    - urllib3==1.26.6
    - wcwidth==0.2.5
    - werkzeug==2.0.1
    - zipp==3.5.0
prefix: /home/theengineer/dataDrive3/anaconda3/envs/graphnet_py37
