Return 1
scanf 2
== 3
c 4
+ 5
Def 6
& 7
p 8
If 9
"RIGHT" 10
> 11
= 12
Func 13
main 14
Compound 15
0 16
"OBTUSE" 17
< 18
"%d%d%d" 19
q 20
b 21
"ACUTE" 22
int 23
Expr 24
List 25
* 26
printf 27
"INVALID" 28
Decl 29
Call 30
&& 31
a 32
A 33
B 34
C 35
<= 36
2 37
/ 38
|| 39
- 40
"INVALID\n" 41
"RIGHT\n" 42
"ACUTE\n" 43
"OBTUSE\n" 44
>= 45
"%d" 46
temp 47
"%d,%d,%d" 48
"%f%f%f" 49
float 50
d 51
"%d 52
%d 53
%d" 54
m2 55
m1 56
m3 57
"%f" 58
x 59
y 60
"valid" 61
z 62
Statement 63
Empty 64
r 65
e 66
"a*a<(b*b+c*c)" 67
l 68
0.0 69
min 70
"inavlid" 71
! 72
max 73
s1 74
s2 75
det 76
m 77
h 78
n 79
g 80
f 81
hyp3 82
hyp1 83
hyp2 84
s3 85
a2 86
b2 87
c2 88
"%d%dd" 89
"obtuse" 90
"OBTUCE" 91
"%d\n%d\n%d\n" 92
1.0 93
value 94
2.0 95
"OBTUS" 96
t 97
"OPTUSE" 98
"NOT 99
ACUTE" 100
OBTUSE 101
RIGHT 102
ACUTE 103
INVALID 104
"RIGHT/n" 105
"ACUTE/n" 106
| 107
"%f 108
%f 109
%f" 110
Param 111
sq 112
"" 113
"VALID" 114
swap 115
!= 116
RIGHT" 117
"O" 118
pow 119
su 120
pl 121
pu 122
"%d%d5d" 123
mid 124
"INVA" 125
Type 126
Cast 127
i 128
Typename 129
"invalid" 130
sqrt 131
"a*a<b*b+c*c" 132
"Obtus" 133
"INVLAID" 134
Break 135
++ 136
For 137
1 138
Array 139
Ref 140
j 141
char 142
200 143
"%c" 144
count 145
100 146
s 147
sum 148
getchar 149
"%s" 150
no 151
"%d\n" 152
ch 153
Continue 154
1000 155
k 156
"\n%s" 157
"\n%d" 158
flag 159
w 160
maxc 161
" 162
While 163
length 164
lmax 165
"1" 166
str 167
"0" 168
array 169
team 170
win 171
arr 172
a\n" 173
i\n" 174
list 175
"%d/n" 176
Init 177
'\0' 178
nmax 179
ar 180
e\n" 181
numb 182
201 183
newc 184
"%d\t" 185
"%c%c" 186
%d\n" 187
"\n" 188
c" 189
a" 190
"d 191
'A' 192
500 193
+= 194
eof 195
ck 196
maxl 197
rep 198
cnt 199
20 200
%c" 201
Ternary 202
winners 203
Op 204
199 205
count2 206
ch1 207
'0' 208
"hgjf" 209
'z' 210
'a' 211
max2 212
M 213
"max 214
"%" 215
300 216
e" 217
-- 218
rotate 219
void 220
% 221
barray 222
d" 223
"% 224
tamp 225
val 226
size 227
num 228
change 229
"%2d" 230
Ptr 231
10 232
tmp1 233
rot 234
tmp 235
len 236
Do 237
fp 238
t1 239
t2 240
exchange 241
mat 242
fun 243
right_rot 244
4 245
3 246
rrotate 247
func 248
da 249
oi 250
sto 251
rotation 252
shift 253
calc 254
free 255
rotated 256
6 257
res 258
print 259
store 260
"\n\n" 261
print2 262
print1 263
fl 264
abs 265
arrange 266
"%[^\n]s" 267
tmp2 268
100000 269
10000 270
5 271
rot_arr 272
"yes" 273
"no" 274
ch2 275
n2 276
n1 277
flag2 278
flag1 279
d2 280
"%d%d" 281
d1 282
st2 283
con2 284
st1 285
con1 286
con 287
str1 288
str2 289
600 290
26 291
arr2 292
arr1 293
a1 294
'1' 295
strlen 296
count1 297
"\0" 298
501 299
deck1 300
deck2 301
space 302
97 303
"%d%d\n" 304
result 305
122 306
temp2 307
yes 308
%s" 309
"%s 310
cnt2 311
cnt1 312
%c 313
%s 314
"%c 315
freq 316
"%s%s" 317
ans 318
add 319
num2 320
num1 321
25 322
ar2 323
ar1 324
/n" 325
"no 326
alp 327
tarr 328
dnt 329
name2 330
name1 331
same 332
"%d,%d" 333
gets 334
string2 335
"no\n" 336
"yes\n" 337
string1 338
"c 339
"no*" 340
verify 341
ctr1 342
ctr2 343
\n" 344
"Yes" 345
60 346
u 347
"\t" 348
"No" 349
c1 350
exit 351
"%s\n" 352
l_s1 353
small 354
l_s2 355
s_s2 356
large 357
s_s1 358
"%d-%d 359
'*' 360
96 361
fflush 362
str_1 363
str_2 364
size2 365
size1 366
"j" 367
str_a 368
30 369
"c" 370
sort 371
123 372
putchar 373
'o' 374
"Normal" 375
'e' 376
'u' 377
'i' 378
"Special" 379
name 380
o 381
'9' 382
'x' 383
k1 384
"%ch" 385
12 386
'E' 387
'U' 388
'O' 389
'I' 390
cr 391
"special" 392
"%c\n" 393
"normal" 394
105 395
101 396
111 397
117 398
"Normal\n" 399
"Special\n" 400
'b' 401
ctr 402
50 403
vowel 404
found 405
Switch 406
Case 407
40 408
string 409
"a,e,i,o,u" 410
Label 411
\n 412
Default 413
"%d%c" 414
66 415
68 416
65 417
67 418
69 419
9 420
"Nomal" 421
al 422
nooch 423
1000000 424
55667 425
a3 426
sort3 427
asc_arr 428
blah 429
t3 430
function 431
rearrange 432
ptra1 433
ptra2 434
ptra3 435
asc 436
b1 437
cc 438
bb 439
aa 440
ptr 441
temp1 442
re 443
ascend 444
p1 445
p3 446
null 447
p2 448
ptrc 449
ptra 450
ptrb 451
ptr2 452
ptr1 453
ptr3 454
temp3 455
ascend_order 456
tempo 457
rearr 458
tmin 459
tmid 460
tmax 461
call 462
A1 463
A2 464
A3 465
rea 466
b3 467
%d%d" 468
swapint 469
"---" 470
"--" 471
max3 472
max1 473
mina 474
3" 475
"in 476
1" 477
2" 478
gr 479
ascending 480
*= 481
source 482
n3 483
target 484
least_max 485
1000000000 486
100000000 487
element 488
mi 489
int_max 490
max_row 491
int_min 492
min_max 493
final 494
2147483648 495
row 496
%d/n" 497
max_r 498
colindex 499
rowmax 500
min_of_max 501
rowindex 502
100000000000 503
10000000000000 504
col 505
period 506
var 507
minarr 508
maxrow 509
input 510
maxi 511
99999 512
Max1 513
Max2 514
maximum 515
minimum 516
10000000 517
1111111 518
11111 519
ci 520
lstmax 521
curent 522
L 523
11111111 524
rowentry 525
col_n 526
row_n 527
rows 528
cols 529
r_max 530
11 531
90000 532
10000000000 533
mx 534
out 535
"~%d 536
maxr 537
matrix 538
max_value 539
9999999 540
maxsum 541
rmax 542
99999999 543
ma 544
"A" 545
"a" 546
32 547
'\n' 548
90 549
"%d%s" 550
"%c*" 551
"Normal%d" 552
5000 553
00 554
strn 555
word 556
'6' 557
'2' 558
'8' 559
'4' 560
'5' 561
'7' 562
'3' 563
%c*" 564
"%1s" 565
73 566
79 567
"\n%c" 568
85 569
cs 570
"%[^\n\t]" 571
curr 572
check 573
"%f\n" 574
v 575
'd' 576
'c' 577
"/n" 578
I 579
spc1 580
spc2 581
"\nSpecial" 582
"\nNormal" 583
counter 584
8 585
label 586
st 587
k3 588
48 589
57 590
k2 591
'Z' 592
%d\n%c" 593
"%d%d%d\n%c" 594
NEXT 595
%= 596
"%d%d%d\n" 597
next 598
%d\n 599
-= 600
"\n%d 601
'[' 602
'/' 603
'{' 604
'@' 605
'`' 606
':' 607
23 608
l1 609
isdigit 610
l3 611
isupper 612
l2 613
islower 614
"%*c%c" 615
24 616
"%d\n 617
get 618
'w' 619
'f' 620
"%d\n%d\n%d\n%c" 621
cha 622
z1 623
z2 624
z3 625
r2 626
r1 627
127 628
260 629
255 630
256 631
128 632
91 633
47 634
'(' 635
27 636
x2 637
x1 638
x3 639
64 640
limits 641
%\n" 642
"9" 643
"Z" 644
260000 645
7 646
"23%c" 647
"x" 648
fabs 649
k4 650
k6 651
k5 652
"\n%d\n" 653
\n%c" 654
"NO" 655
'.' 656
"YES" 657
find_path 658
path 659
maze 660
find 661
'X' 662
202 663
startx 664
starty 665
chek 666
reach 667
"2" 668
"3" 669
"YE" 670
N 671
gps 672
"YES\n" 673
"." 674
"in" 675
foo 676
start 677
'N' 678
'Y' 679
pathfinder 680
check_path 681
fill 682
'-' 683
recurse 684
inp 685
"h" 686
"X" 687
path_finder 688
checkpath 689
"y" 690
"p" 691
'n' 692
'y' 693
15 694
fn 695
newline 696
"%d%" 697
"return 698
%c\n" 699
key 700
"%d%d 701
"1\n 702
new 703
"YES 704
"UP" 705
"DOWN\n" 706
"UP\n" 707
6" 708
"table 709
"department" 710
14 711
office" 712
13 713
77 714
78 715
5" 716
"DOAA 717
4" 718
(you 719
'F' 720
'B' 721
"department 722
'M' 723
in 724
trouble)" 725
are 726
serious 727
"department(you 728
"%c%c%c" 729
year 730
backlog 731
gender 732
"table1" 733
back 734
gen 735
bl 736
"table" 737
Office" 738
yr 739
F 740
"department\'(you 741
as" 742
"%2d 743
sex 744
trouble)\n 745
logg 746
"%d\t%c" 747
gend 748
f" 749
"tabe 750
trouble" 751
sp 752
sp1 753
sp2 754
"%d%c%c%c%c" 755
trouble) 756
status 757
gdr 758
S 759
G 760
"table2" 761
"table6" 762
"table4" 763
"table5" 764
"table3" 765
%c%*c%c" 766
OFFICE" 767
serius 768
%c%c" 769
batch 770
"F" 771
"%c\n 772
%c\n 773
problem)" 774
office\n" 775
"%d\t%c\n" 776
loge 777
%ch 778
%ch" 779
"deparment(you 780
blog 781
trobule)" 782
"Table 783
70 784
"%d%d%c" 785
"%d%c%c" 786
==4" 787
trouble))" 788
exam 789
table 790
'm' 791
troulbe)" 792
bk 793
"%c%c%c%c" 794
danger)" 795
6\n" 796
4\n" 797
3\n" 798
2\n" 799
5\n" 800
1\n" 801
pritf 802
you 803
trouble 804
"talbe 805
office 806
%c%c%c" 807
"department(yo" 808
bck 809
9" 810
toupper 811
"m" 812
"tabale 813
cstatus 814
"Department" 815
"deparment(yo 816
"B" 817
"M" 818
"N" 819
i" 820
DOAA 821
ar\n" 822
"you 823
serio" 824
9you" 825
=2" 826
trouble)\n" 827
"able 828
serios 829
"DEPARTMENTyou 830
3xyz" 831
4xyz" 832
bklog 833
%c\n%c" 834
"depatrment(you 835
(you" 836
male 837
"%d%%c" 838
serios" 839
"depatrment 840
"%d%c%d" 841
"department\n" 842
"bye 843
bye" 844
department 845
"department(" 846
backlogs 847
(y" 848
"tabale3" 849
OFFIC" 850
%c/n%c" 851
s" 852
"depatrment" 853
/(you 854
trouble/)" 855
seriou" 856
"tablee 857
trouble\n" 858
Y 859
p)" 860
dist 861
loc 862
diff 863
ent 864
LOC 865
i1 866
999 867
i2 868
dn 869
df 870
400 871
dst 872
distance 873
mindis 874
dis 875
ext 876
sum1 877
sum2 878
gate 879
end 880
minl 881
401 882
gat 883
difference 884
enex 885
210 886
c3 887
20000 888
900 889
399 890
9999 891
id 892
second 893
%.3f" 894
number 895
is 896
largest 897
"The 898
"%f%f%f%f" 899
%0.3f" 900
sec_largest 901
i%.3f" 902
"%.3f" 903
"the 904
"T%.3f" 905
The 906
last 907
%f\n" 908
n4 909
is%.3f" 910
max_3 911
max_2 912
a4 913
smax 914
big2 915
big1 916
%.3F" 917
"%f\n%f\n%f\n%f" 918
slargest%.3f" 919
b>c 920
c<b" 921
"d>b 922
b<d" 923
d>c 924
"c>b 925
d<c" 926
b<a" 927
d<b" 928
d>b 929
a<d" 930
a>d 931
a>c 932
a<c" 933
c<a" 934
"d>a 935
"b>a 936
b<c" 937
c<d" 938
"a>b 939
c>b 940
"a>c 941
b>d 942
c>d 943
a<b" 944
d<a" 945
"c>a 946
"b>c 947
larfest 948
%.3" 949
no. 950
n%.3f" 951
"T%0.3f" 952
"Tht 953
D 954
second%.3f" 955
.%3f" 956
%.3f\n" 957
larges%.3f" 958
secound 959
r4 960
r3 961
sec%.3f" 962
double 963
"%lf" 964
"%0.3f" 965
secmax 966
199.510a" 967
199.510" 968
"d" 969
"b" 970
"%5f 971
%5f 972
%5f" 973
%.3lf" 974
largest\nnumber 975
344 976
"Th 977
slargest 978
"Th%.3f" 979
num4 980
num3 981
numb%.3f" 982
"check" 983
y2 984
y1 985
numbe 986
%3f" 987
%.3f%" 988
rno 989
posi 990
l%.3f" 991
.3f" 992
s%.3f" 993
%.f" 994
nu%.3f" 995
seco%.3f" 996
"te 997
numis 998
numbe%.3f" 999
i%0.3f" 1000
gcd 1001
"-" 1002
ptrm 1003
ptrn 1004
pb 1005
pa 1006
pc 1007
"/n%d/n" 1008
malloc 1009
sizeof 1010
"%ld%ld" 1011
"%ld" 1012
long 1013
"AA" 1014
answer 1015
"%lld" 1016
"%lld%lld" 1017
"n" 1018
"dd" 1019
"yes 1020
position 1021
partition 1022
k_th_largest 1023
pivot 1024
lw 1025
high 1026
low 1027
hi 1028
quicksort 1029
lo 1030
"%d\nn" 1031
kthlarge 1032
right 1033
left 1034
pi 1035
qusort 1036
pindex 1037
qsort 1038
pin 1039
piv 1040
part 1041
calloc 1042
lar 1043
base 1044
ed 1045
op 1046
index 1047
kth_largest 1048
quick_sort 1049
quick 1050
mem 1051
"-1" 1052
partsort 1053
"yo" 1054
quickSort 1055
"F 1056
lindx 1057
rindx 1058
lft 1059
klar 1060
rgt 1061
10000007 1062
"6" 1063
bros 1064
sol 1065
Num 1066
brothers 1067
reserve 1068
rs 1069
resv 1070
broth 1071
sold 1072
tnum 1073
10007 1074
reserves 1075
"12" 1076
Num1 1077
Num2 1078
bro 1079
1001 1080
100000007 1081
33 1082
17 1083
rnob 1084
numn 1085
soldiers 1086
2000 1087
sols 1088
"-1\0" 1089
tot 1090
total 1091
lint 1092
solr 1093
watch 1094
num_2 1095
num_4 1096
num_1 1097
num_n 1098
num_3 1099
n5 1100
n10 1101
1500 1102
nume 1103
51 1104
numo 1105
numeven 1106
numodd 1107
req 1108
Num3 1109
"%0.0lf" 1110
Numn 1111
solbro 1112
totbro 1113
wak 1114
resbro 1115
rb 1116
sb 1117
first 1118
third 1119
998 1120
funeven 1121
funodd 1122
99 1123
sumt 1124
reqd 1125
"-1 1126
total_required 1127
additional_brothers 1128
needed_brothers 1129
walkers 1130
10000008 1131
even 1132
odd 1133
Res 1134
weven 1135
wodd 1136
"\n-1" 1137
Num4 1138
Num_n 1139
walk 1140
34 1141
nb 1142
tot_bro 1143
res_bro 1144
sol_bro 1145
19 1146
walker 1147
soldier 1148
term 1149
solB 1150
resB 1151
recurs 1152
White 1153
"%.0lf" 1154
6.0 1155
10000007.0 1156
3.0 1157
white 1158
nu 1159
fac 1160
fan 1161
numbers 1162
37 1163
totalsum 1164
700 1165
"%.lf" 1166
nw 1167
ans1 1168
ans2 1169
nobro 1170
1200 1171
totl 1172
tbro 1173
rbro 1174
xn 1175
1000007 1176
old 1177
1002 1178
nf 1179
br 1180
"%.0f" 1181
pos 1182
"%i" 1183
f3 1184
f1 1185
f2 1186
bevenodd 1187
bs 1188
totalsoldiersreqd 1189
reservebro 1190
F2 1191
F1 1192
T 1193
"%.0l" 1194
rem 1195
at 1196
aj 1197
esum 1198
tmpy 1199
reqB 1200
reqb 1201
Brothers 1202
sumeven 1203
sumOdd 1204
sumodd 1205
sumEven 1206
sume 1207
sumo 1208
%lf" 1209
"%.0lf 1210
110000007 1211
brofinal 1212
brores 1213
10000006 1214
increment 1215
odd_n 1216
even_n 1217
NOB 1218
nob 1219
wal 1220
eve 1221
"watch 1222
loses" 1223
35 1224
numn2 1225
numn1 1226
numn3 1227
1005 1228
extra 1229
nos 1230
10000001 1231
1000008 1232
"%ld 1233
a0 1234
rev 1235
bro2 1236
bro1 1237
kk 1238
>> 1239
num_o 1240
num_e 1241
"%u" 1242
"%ll" 1243
214748364 1244
"%ln" 1245
1003 1246
"%l" 1247
beven 1248
bodd 1249
"%h" 1250
"ln" 1251
npp 1252
nc 1253
np 1254
nppp 1255
ab 1256
2147483647 1257
o" 1258
100007 1259
"%.d" 1260
"%lb" 1261
numwalk 1262
"hjfj" 1263
"x[n]" 1264
"'-'1" 1265
numm 1266
lose" 1267
"%.0d" 1268
"%ld\n" 1269
"%d-1" 1270
60007 1271
10003 1272
100400 1273
of 1274
walkers" 1275
"invalid 1276
990 1277
addnum 1278
"%d," 1279
',' 1280
44 1281
"No\n" 1282
occ 1283
comma 1284
ct 1285
sparr 1286
",%d" 1287
"%d\\," 1288
fick 1289
occurence 1290
occuernce 1291
waste 1292
nummax 1293
numocc 1294
ip 1295
1024 1296
"%c," 1297
loop1 1298
character 1299
cht 1300
"%c%d" 1301
output 1302
58 1303
Z 1304
smallTocapital 1305
capitalTosmall 1306
"%c\t" 1307
capitaltosmall 1308
smalltocapital 1309
alpha 1310
'p' 1311
tolower 1312
"here%d" 1313
X 1314
"8" 1315
"hi\n" 1316
"%char" 1317
le 1318
31 1319
"x>96&&x<122" 1320
'J' 1321
"n%c" 1322
39 1323
"no%c" 1324
"x>9" 1325
"here%c" 1326
92 1327
"tf%c" 1328
_a 1329
'r' 1330
"7" 1331
"5" 1332
"4" 1333
"123%d" 1334
49 1335
22 1336
"tf%d" 1337
"%cha" 1338
'D' 1339
"%c%" 1340
"%.2f" 1341
"inf\n" 1342
"inf" 1343
X1 1344
X2 1345
slope 1346
1.00 1347
"%d%d%d%d" 1348
"Invalid 1349
points" 1350
0.00 1351
"1.00" 1352
"0.00" 1353
".2f" 1354
"%0.2f" 1355
"-inf" 1356
"%d%d/n%d%d" 1357
%f\n%f 1358
point 1359
Struct 1360
%d\n%d 1361
slp 1362
"%f.2" 1363
delx 1364
%.2f" 1365
"%.2f 1366
dely 1367
"%d%d\n%d%d" 1368
deltay 1369
deltax 1370
"%1.2f" 1371
slop 1372
".2%f" 1373
"%.2d" 1374
%.2f\n%.2f 1375
"undefined" 1376
"%.2" 1377
"(y-y1)-m*(x-x1)" 1378
"0.2%f" 1379
%d%d%d" 1380
"infinite" 1381
Y2 1382
gradient 1383
Y1 1384
"%.2f\n" 1385
inf 1386
0.1 1387
dy 1388
dx 1389
"%2f" 1390
"\n%f 1391
%d/n%d 1392
".2f%" 1393
/n 1394
"\n%.2f" 1395
"%3.2f" 1396
"%f%f" 1397
".2%c" 1398
"%d%d%d%d\n" 1399
"\inf\n" 1400
y_diff 1401
x_diff 1402
"%3.0f" 1403
"\n%.2f\n" 1404
"%.2d\n" 1405
%d\n%d% 1406
"%.f" 1407
"%.2lf" 1408
xdiff 1409
1.00000 1410
%d%d 1411
"%5.2f" 1412
sl 1413
"%f%f\n" 1414
ay 1415
By 1416
Ay 1417
Ax 1418
bx 1419
by 1420
ax 1421
Bx 1422
"%,2f" 1423
"%2.2f" 1424
%d\n%d%d" 1425
"%0.2lf" 1426
"infh" 1427
"%.2c" 1428
"error" 1429
"slope=0.00" 1430
"%%d%d%d" 1431
"%d%d/n" 1432
"%0.2llf" 1433
"(x2-x1)==0" 1434
y2<=100" 1435
x2>=-100 1436
y1<=100 1437
"x1>=-100 1438
"-%0.2f" 1439
"%u 1440
%u 1441
%u" 1442
"%0.2ldf" 1443
2.00 1444
multiply 1445
diffx 1446
diffy 1447
"\ninf\n" 1448
x11 1449
"int" 1450
read 1451
"%0f" 1452
"%i%i%i%i" 1453
"%d% 1454
mod 1455
1111 1456
"%d.oo" 1457
y_1 1458
y_2 1459
x_1 1460
x_2 1461
"%d%d%d%d1" 1462
"%%inf" 1463
"slope=0.0" 1464
"%d%d%d%" 1465
%" 1466
".2%d" 1467
10.00 1468
"%2.f" 1469
"%2.0f" 1470
"\n 1471
x5 1472
x4 1473
"hgh%2d" 1474
"invali" 1475
"%inf" 1476
"inhf" 1477
"f%" 1478
%d%" 1479
"%d.00" 1480
"%4.2f" 1481
10.0 1482
".2c" 1483
"%d%d\n%d%d\n" 1484
"5.2%f" 1485
0.01 1486
"%lf.2" 1487
"'inf'" 1488
len2 1489
len1 1490
testarray 1491
testArray 1492
search 1493
str3 1494
tr 1495
505 1496
"%i%i" 1497
tstr 1498
dum 1499
"s" 1500
"i=%d 1501
j=%d," 1502
"v" 1503
"!" 1504
"i\n" 1505
prime 1506
"-1\n" 1507
no2 1508
copy 1509
nof 1510
isPrime 1511
isprime 1512
factor 1513
"3\n" 1514
fact 1515
"i" 1516
coun 1517
notp 1518
"2\n" 1519
"%i\n" 1520
primetest 1521
countp 1522
intp 1523
kj 1524
notprime 1525
29 1526
pt1 1527
"%d/" 1528
pr 1529
room_no 1530
posn 1531
me 1532
room 1533
15000 1534
150 1535
exitroom 1536
rooms 1537
trs 1538
exit_gate 1539
%i" 1540
"%i 1541
ti 1542
tf 1543
minT 1544
mint 1545
oc2 1546
oc1 1547
oc3 1548
roomc 1549
prevroom 1550
nextroom 1551
rndm 1552
brkpt 1553
time1 1554
time2 1555
an 1556
ex 1557
door 1558
run 1559
visited 1560
seq 1561
"%d\n%d" 1562
"4 1563
"5 1564
pos1 1565
pos2 1566
"1 1567
route 1568
tym 1569
current 1570
traversed 1571
order 1572
revisit 1573
time 1574
250 1575
per 1576
doors 1577
visit 1578
rooms1 1579
baby 1580
test 1581
/= 1582
div 1583
funp 1584
std 1585
lount 1586
game 1587
factors" 1588
glaf 1589
divide 1590
maxfact 1591
maxFact 1592
"&d" 1593
1.5 1594
factors 1595
"%d\nwtf" 1596
"optimus" 1597
"%d/n 1598
"-%d" 1599
"\n%2d" 1600
^ 1601
mult 1602
remindar 1603
divisor 1604
tempp 1605
1000000000000 1606
"%ld%ld%ld" 1607
%ld 1608
%ld" 1609
"%4d" 1610
R 1611
P 1612
fmod 1613
"%0.0f" 1614
mun 1615
prod 1616
power 1617
%l 1618
ld 1619
unsigned 1620
"%lli" 1621
prod2 1622
prod1 1623
"%lf%lf%lf" 1624
inside 1625
rectangle.\n" 1626
rectangle." 1627
outside 1628
"Point 1629
y3 1630
the 1631
on 1632
"%f%f\n%f%f\n%f%f" 1633
cy 1634
px 1635
py 1636
cx 1637
"%f%f%f%f%f%f" 1638
Point 1639
rectangle 1640
rectangle. 1641
rect" 1642
"%f,%f" 1643
yp 1644
xP 1645
yA 1646
yc 1647
xa 1648
xp 1649
xc 1650
yP 1651
xC 1652
ya 1653
yC 1654
xA 1655
Px 1656
Cx 1657
rectangle" 1658
Cy 1659
Py 1660
xm 1661
ym 1662
y4 1663
maxx 1664
minx 1665
maxy 1666
miny 1667
ybig 1668
ysmall 1669
xsmall 1670
xbig 1671
rectangle.Point 1672
triangle." 1673
ac2 1674
P2 1675
cp2 1676
C2 1677
ap2 1678
C_2 1679
cp_2 1680
ac_2 1681
ap_2 1682
P_2 1683
ox 1684
"%f%f\n%f%f\n%f%f\n" 1685
oy 1686
Oy 1687
Ox 1688
ouside 1689
YC 1690
YP 1691
XC 1692
XA 1693
YA 1694
XP 1695
"%f%f%f%f%ff%f" 1696
area 1697
0.5 1698
Rectangle." 1699
triangle" 1700
th" 1701
rectange." 1702
ou 1703
"%f%f%f%f%f%f%f" 1704
ey 1705
gy 1706
sy 1707
gx 1708
sx 1709
rectngle." 1710
"point 1711
ymin 1712
xmin 1713
xmax 1714
ymax 1715
rectang" 1716
mix 1717
miy 1718
may 1719
xmi 1720
ymi 1721
tem 1722
rectan." 1723
outs" 1724
line." 1725
mcount 1726
proximity 1727
proxy 1728
"%1c" 1729
finder 1730
doc1 1731
doc2 1732
"%s\n%s" 1733
'#' 1734
prox 1735
maxprox 1736
begin 1737
"eyh\n" 1738
function_max 1739
strstr 1740
sub 1741
common 1742
pro 1743
min2 1744
min1 1745
maxj 1746
firstsameindex 1747
FirstSameIndex 1748
puts 1749
j1 1750
NOT 1751
MATRIX" 1752
"GIVEN 1753
IDENTITY 1754
GIVEN 1755
%dx%d 1756
aij 1757
MATRIX\n" 1758
"matrix 1759
"x 1760
MATRIX 1761
"here 1762
"Not 1763
"an 1764
score 1765
"\nGIVEN 1766
jump 1767
"not 1768
not 1769
%d3 1770
MARTRIX" 1771
MATRIX/n" 1772
MATRIX." 1773
3x3 1774
nxn 1775
%dxn 1776
iden 1777
is" 1778
aji 1779
x% 1780
matrix\n 1781
MATRI" 1782
3x3matrix 1783
"here\n" 1784
Aij 1785
flg 1786
ind 1787
x%d 1788
matin 1789
dx%d 1790
I" 1791
NOTan 1792
IDETITY 1793
N1 1794
N2 1795
21 1796
in2 1797
in1 1798
"NO\n" 1799
"\nYES" 1800
"\nNO" 1801
? 1802
bar2 1803
bar1 1804
contigous 1805
arr3 1806
nv 1807
YES" 1808
breaker 1809
"k 1810
"euyu" 1811
"NO*" 1812
arrr 1813
dh 1814
prim 1815
patt 1816
pat 1817
124 1818
primary 1819
pattern 1820
pri_str 1821
alter 1822
ps 1823
pstring 1824
dir 1825
jo 1826
mo 1827
wrap 1828
ptn 1829
substr 1830
subs 1831
sec 1832
sz1 1833
sz2 1834
read_inpt 1835
fs 1836
ss 1837
pt 1838
112 1839
strl 1840
pry 1841
gar 1842
"%s/n" 1843
lenstr 1844
lensub 1845
ij 1846
bac 1847
